{
	"name": "aGuiEditor",
	"rootNamespace": "ANest.UI.Editor",
	"references": [
		"GUID:f553b3589f0daf14493c4e73e4d9375f",
		"GUID:6055be8ebefd69e48b49212b09b47b2f",
		"GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
		"GUID:2e77701fe0ceda44fb763f03ee704c37"
	],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}